@import "../../themes/ionic.globals";

// Alerts
// --------------------------------------------------

$alert-min-width:                 250px !default;
$alert-max-height:                90% !default;

$alert-button-line-height:        20px !default;
$alert-button-font-size:          14px !default;


ion-alert {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: $z-index-overlay;

  display: flex;

  align-items: center;
  justify-content: center;
}

ion-alert input {
  width: 100%;
}

.alert-wrapper {
  z-index: $z-index-overlay-wrapper;
  display: flex;

  flex-direction: column;

  min-width: $alert-min-width;
  max-height: $alert-max-height;

  opacity: 0;
}

.alert-title {
  margin: 0;
  padding: 0;
}

.alert-sub-title {
  margin: 5px 0 0;
  padding: 0;

  font-weight: normal;
}

.alert-message {
  overflow-y: scroll;

  -webkit-overflow-scrolling: touch;
}

.alert-input {
  @include placeholder();

  padding: 10px 0;

  border: 0;
  background: inherit;
}

.alert-button-group {
  display: flex;

  flex-direction: row;
}

.alert-button-group-vertical {
  flex-direction: column;
  flex-wrap: nowrap;
}

.alert-button {
  z-index: 0;
  display: block;

  margin: 0;

  font-size: $alert-button-font-size;
  line-height: $alert-button-line-height;
}

.alert-tappable {
  @include appearance(none);

  margin: 0;
  padding: 0;

  width: 100%;

  font-size: inherit;
  line-height: initial;
  text-align: left;
  background: transparent;
}
