@import "../../themes/ionic.globals.wp";

// Windows Card
// --------------------------------------------------

$card-wp-margin-top:                  8px !default;
$card-wp-margin-right:                8px !default;
$card-wp-margin-bottom:               8px !default;
$card-wp-margin-left:                 8px !default;

$card-wp-padding-top:                 13px !default;
$card-wp-padding-right:               16px !default;
$card-wp-padding-bottom:              13px !default;
$card-wp-padding-left:                16px !default;

$card-wp-padding-media-top:           10px !default;
$card-wp-padding-media-bottom:        10px !default;

$card-wp-avatar-size:                 4rem !default;
$card-wp-thumbnail-size:              8rem !default;

$card-wp-background-color:            $list-wp-background-color !default;
$card-wp-box-shadow-color:            rgba(0, 0, 0, .2) !default;
$card-wp-box-shadow:                  0 1px 1px 1px $card-wp-box-shadow-color !default;
$card-wp-border-radius:               1px !default;
$card-wp-font-size:                   1.4rem !default;
$card-wp-line-height:                 1.5 !default;

$card-wp-text-color:                  #222 !default;
$card-wp-title-font-size:             2.4rem !default;
$card-wp-title-padding:               8px 0 8px 0 !default;
$card-wp-title-margin:                2px 0 !default;
$card-wp-title-text-color:            #222 !default;

$card-wp-header-font-size:            1.6rem !default;
$card-wp-header-padding:              16px !default;
$card-wp-header-color:                #222 !default;


.card-wp {
  margin: $card-wp-margin-top $card-wp-margin-right $card-wp-margin-bottom $card-wp-margin-left;

  width: calc(100% - #{($card-wp-margin-right + $card-wp-margin-left)});

  border-radius: $card-wp-border-radius;
  font-size: $card-wp-font-size;

  background: $card-wp-background-color;
  box-shadow: $card-wp-box-shadow;
}

.card-wp ion-list {
  margin-bottom: 0;
}

.card-wp > .item:last-child,
.card-wp > .item:last-child .item-inner,
.card-wp > .item-wrapper:last-child .item {
  border-bottom: 0;
}

.card-wp .item-wp.item-block .item-inner {
  border: 0;
}

.card-wp ion-card-content {
  padding: $card-wp-padding-top $card-wp-padding-right $card-wp-padding-bottom $card-wp-padding-left;

  font-size: $card-wp-font-size;
  line-height: $card-wp-line-height;
}

.card-wp ion-card-header {
  padding: $card-wp-header-padding;

  font-size: $card-wp-header-font-size;
  color: $card-wp-header-color;
}

.card-wp ion-card-header + ion-card-content,
.card-wp .item + ion-card-content {
  padding-top: 0;
}

.card-wp ion-note[item-left],
.card-wp ion-note[item-right] {
  font-size: 1.3rem;
}

.card-wp ion-card-title {
  display: block;

  margin: $card-wp-title-margin;
  padding: $card-wp-title-padding;

  font-size: $card-wp-title-font-size;
  line-height: 1.2;
  color: $card-wp-title-text-color;
}

.card-wp h1 {
  margin: 0 0 2px;

  font-size: 2.4rem;
  font-weight: normal;
  color: $card-wp-text-color;
}

.card-wp h2 {
  margin: 2px 0;

  font-size: 1.6rem;
  font-weight: normal;
  color: $card-wp-text-color;
}

.card-wp h3,
.card-wp h4,
.card-wp h5,
.card-wp h6 {
  margin: 2px 0;

  font-size: 1.4rem;
  font-weight: normal;
  color: $card-wp-text-color;
}

.card-wp p {
  margin: 0 0 2px;

  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.5;
  color: $card-wp-text-color;
}

.card-wp + ion-card {
  margin-top: 0;
}
