<ion-header>

  <ion-navbar>
    <ion-title>Loading</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="outer-content">

  <ion-list>
    <ion-list-header>
      Spinner Loading Indicators
    </ion-list-header>
    <button ion-item (click)="presentLoadingIos()">
      <ion-spinner item-left name="ios"></ion-spinner>
      Show iOS
    </button>
    <button ion-item (click)="presentLoadingDots()">
      <ion-spinner item-left name="dots"></ion-spinner>
      Show Dots
    </button>
    <button ion-item (click)="presentLoadingBubbles()">
      <ion-spinner item-left name="bubbles"></ion-spinner>
      Show Bubbles
    </button>
    <button ion-item (click)="presentLoadingCircles()">
      <ion-spinner item-left name="circles"></ion-spinner>
      Show Circles
    </button>
    <button ion-item (click)="presentLoadingCrescent()">
      <ion-spinner item-left name="crescent"></ion-spinner>
      Show Crescent
    </button>
    <button ion-item (click)="presentLoadingDefault()">
      <ion-spinner item-left></ion-spinner>
      Show Default
    </button>
  </ion-list>

  <ion-list>
    <ion-list-header>
      Custom Loading Indicators
    </ion-list-header>
    <button ion-item (click)="presentLoadingCustom()">
      Show Custom
    </button>
    <button ion-item (click)="presentLoadingText()">
      Show Text Only
    </button>
  </ion-list>

</ion-content>


<ion-footer>

  <ion-toolbar>
    <ion-buttons end>
      <button ion-button icon-right (click)="goToPage2()">
        Show Loading and Navigate
        <ion-icon name="arrow-forward"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>

</ion-footer>
