.custom-spinner-container {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 20px;
}

.custom-spinner-box {
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
  border: 4px solid #000;
  width: 60px;
  height: 60px;
  animation: spin 3s infinite linear;
}

.custom-spinner-box:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  border: 4px solid #000;
  width: 40px;
  height: 40px;
  animation: pulse 1.5s infinite ease;
}

.wp .custom-spinner-box,
.wp .custom-spinner-box:before {
  border-color: #fff;
}

@-webkit-keyframes pulse {
  50% {
    border-width: 20px;
  }
}
@keyframes pulse {
  50% {
    border-width: 20px;
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
