<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <title>Demo</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link href="../../css/ionic.min.css" rel="stylesheet">
  <link href="../scrollbar-fix.css" rel="stylesheet">
</head>
<body>
  <ion-app></ion-app>
  <script src="../../polyfills/polyfills.js"></script>
  <script src="../scrollbar-fix.js"></script>
  <script src="./main.bundle.js"></script>
</body>
</html>
