<ion-header>

  <ion-navbar>
    <ion-title>Alert</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <button ion-button block (click)="doAlert()">Basic Alert</button>
  <button ion-button color="light" block (click)="doConfirm()">Confirm Alert</button>
  <button ion-button color="secondary" block (click)="doPrompt()">Prompt Alert</button>
  <button ion-button color="danger" block (click)="doRadio()">Radio Alert</button>
  <button ion-button color="dark" block (click)="doCheckbox()">Checkbox Alert</button>

</ion-content>
