{
  "private": true,
  "name": "ionic2",
  "version": "2.0.0-rc.1",
  "description": "A powerful framework for building mobile and progressive web apps with JavaScript and Angular 2",
  "keywords": [
    "ionic",
    "framework",
    "mobile",
    "app",
    "hybrid",
    "webapp",
    "cordova",
    "progressive web app",
    "pwa"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/driftyco/ionic.git"
  },
  "scripts": {
    "test": "gulp karma",
    "test:generators": "jasmine-node ./tooling/spec",
    "link": "npm install && gulp src && npm link"
  },
  "dependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/compiler-cli": "^0.6.2",
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.1.0",
    "@angular/platform-server": "^2.0.0",
    "ionic-native": "^2.0.3",
    "ionicons": "^3.0.0",
    "rxjs": "^5.0.0-beta.12",
    "zone.js": "^0.6.21"
  },
  "devDependencies": {
    "@types/connect": "3.4.30",
    "@types/del": "2.2.31",
    "@types/glob": "5.0.30",
    "@types/gulp": "3.8.32",
    "@types/gulp-watch": "4.1.29",
    "@types/hammerjs": "2.0.33",
    "@types/jasmine": "2.2.34",
    "@types/lodash": "4.14.35",
    "@types/merge2": "0.3.29",
    "@types/mkdirp": "0.3.29",
    "@types/node": "6.0.34",
    "@types/run-sequence": "0.0.28",
    "@types/semver": "5.3.30",
    "@types/serve-static": "1.7.31",
    "@types/through2": "2.0.29",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.14.0",
    "babel-preset-es2015": "^6.16.0",
    "canonical-path": "0.0.2",
    "connect": "3.5.0",
    "conventional-changelog": "1.1.0",
    "core-js": "2.4.1",
    "cpr": "2.0.0",
    "del": "2.2.2",
    "dgeni": "0.4.2",
    "dgeni-packages": "^0.10.18",
    "event-stream": "3.3.4",
    "file-loader": "0.9.0",
    "github": "0.2.4",
    "glob": "7.0.6",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-cached": "^1.1.0",
    "gulp-clean-css": "2.0.12",
    "gulp-concat": "2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-git": "1.11.3",
    "gulp-if": "2.0.1",
    "gulp-open": "^2.0.0",
    "gulp-remember": "0.3.1",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.3.2",
    "gulp-scss-lint": "0.4.0",
    "gulp-shell": "0.5.2",
    "gulp-strip-debug": "1.1.0",
    "gulp-tslint": "6.1.1",
    "gulp-typescript": "2.13.6",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.9",
    "html-entities": "1.2.0",
    "ionic-cz-conventional-changelog": "1.0.0",
    "jasmine-core": "2.5.2",
    "jasmine-node": "1.14.5",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-sourcemap-loader": "0.3.7",
    "merge2": "1.0.2",
    "mkdirp": "0.5.1",
    "node-html-encoder": "0.0.2",
    "remap-istanbul": "0.6.4",
    "request": "2.75.0",
    "resolve-bin": "0.4.0",
    "rollup": "0.36.0",
    "rollup-plugin-commonjs": "5.0.4",
    "rollup-plugin-multi-entry": "2.0.1",
    "rollup-plugin-node-resolve": "2.0.0",
    "rollup-plugin-uglify": "1.0.1",
    "run-sequence": "1.2.2",
    "sassdoc": "2.1.20",
    "semver": "5.3.0",
    "serve-static": "1.11.1",
    "strip-function": "0.0.3",
    "systemjs": "0.19.38",
    "through2": "2.0.1",
    "ts-node": "1.3.0",
    "tslint": "3.15.1",
    "tslint-ionic-rules": "0.0.5",
    "typescript": "rc",
    "uglify": "0.1.5",
    "vinyl": "1.2.0",
    "webpack": "2.1.0-beta.20",
    "webpack-dev-server": "1.16.1",
    "yargs": "5.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/ionic-cz-conventional-changelog"
    }
  }
}