<ion-header>

  <ion-navbar>
    <ion-title>Textarea</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

  <ion-list>

    <ion-item>
      <ion-label color="primary">Inline Label</ion-label>
      <ion-textarea placeholder="Textarea"></ion-textarea>
    </ion-item>

    <ion-item>
      <ion-label color="primary" fixed>Fixed Label</ion-label>
      <ion-textarea placeholder="Textarea"></ion-textarea>
    </ion-item>

    <ion-item>
      <ion-textarea placeholder="Textarea with no label"></ion-textarea>
    </ion-item>

    <ion-item>
      <ion-label color="primary" stacked>Stacked Label</ion-label>
      <ion-textarea placeholder="Textarea"></ion-textarea>
    </ion-item>

    <ion-item>
      <ion-label color="primary" floating>Floating Label</ion-label>
      <ion-textarea></ion-textarea>
    </ion-item>

  </ion-list>

</ion-content>
