{
  "name": "ionic-angular",
  "version": "`gulp package` generates dist/package.json from this template using the root ./package.json",
  "description": "",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/driftyco/ionic.git"
  },
  "license": "MIT",
  "main": "umd/index.js",
  "module": "index.js",
  "peerDependencies": {
    "@angular/common": "",
    "@angular/compiler": "",
    "@angular/compiler-cli": "",
    "@angular/core": "",
    "@angular/forms": "",
    "@angular/http": "",
    "@angular/platform-browser": "",
    "@angular/platform-browser-dynamic": "",
    "@angular/platform-server": "",
    "rxjs": "",
    "zone.js": ""
  }
}
