.snapshot body {
  /* crop an exact size */
  max-height: 700px !important;
}
.snapshot .scroll-content {
  /* disable scrollbars */
  overflow: hidden !important;
}
.snapshot ::-webkit-scrollbar {
  display: none;
}
.snapshot *,
.snapshot *:before,
.snapshot *:after {
  /* do not allow css animations during snapshot */
  -webkit-transition-duration: 0ms !important;
  transition-duration: 0ms !important;
}
.snapshot .button-effect {
  display: none !important;
}

/* hack to create tall scrollable areas for testing using <div f></div> */
div[f] {
  display: block;
  margin: 15px auto;
  max-width: 150px;
  height: 150px;
  background: blue;
}
div[f]:last-of-type {
  background: red;
}
ion-tab:nth-of-type(2) div[f],
.green div[f] {
  background: green;
  max-width: 250px;
  height: 100px;
}
ion-tab:nth-of-type(3) div[f],
.yellow div[f] {
  background: yellow;
  width: 100px;
  height: 50px;
}


/********************
 e2e-stacked-tabbars
*********************/
.e2e-stacked-tabbars ion-tabs {
  margin-bottom: 20px;
}

.e2e-stacked-tabbars ion-tabs,
.e2e-stacked-tabbars ion-tabs .tabbar {
  position: relative;
  top: auto;
  height: auto;
  visibility: visible;
  opacity: 1;
}


/********************
 e2e-loading
*********************/
.e2e-loading {
  position: absolute;
  width: 100%;
  height: 100%;
}

.e2e-loading .fixed-spinner svg {
  animation: none;
}

.e2e-loading .custom-spinner-container {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
}

.e2e-loading .custom-spinner-box {
  position: relative;
  box-sizing: border-box;
  border: 4px solid #000;
  width: 60px;
  height: 60px;
  animation: spin 3s infinite linear;
}

.e2e-loading .custom-spinner-box:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  border: 4px solid #000;
  width: 40px;
  height: 40px;
  animation: pulse 1.5s infinite ease;
}

.e2e-loading .wp .custom-spinner-box,
.e2e-loading .wp .custom-spinner-box:before {
  border-color: #fff;
}

@-webkit-keyframes pulse {
  50% {
    border-width: 20px;
  }
}
@keyframes pulse {
  50% {
    border-width: 20px;
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}


/********************
 e2e-popover
*********************/

e2e-popover-basic .text-to-change div {
  margin: 10px auto;
}

e2e-popover-basic ion-row,
e2e-popover-basic ion-col {
  padding: 0;
}

e2e-popover-basic .text-button {
  padding-left: 0;
  text-align: center;
  min-height: 20px;
  line-height: 18px;
}

e2e-popover-basic .text-button .item-inner {
  padding-right: 0;
}

e2e-popover-basic .text-smaller {
  font-size: 12px;
}

.popover-ios e2e-popover-basic .text-smaller {
  border-right: 1px solid #c8c7cc;
}

.popover-md e2e-popover-basic  .text-smaller {
  border-right: 1px solid #dedede;
}

e2e-popover-basic .text-larger {
  font-size: 16px;
}

e2e-popover-basic .row-dots {
  text-align: center;
}

.popover-ios e2e-popover-basic .row-dots {
  border-bottom: 1px solid #c8c7cc;
}

.popover-md e2e-popover-basic .row-dots {
  border-bottom: 1px solid #dedede;
}

e2e-popover-basic .dot-ios {
  border: 1px solid #c8c7cc;
}

e2e-popover-basic .dot-md {
  border: 1px solid #dedede;
}

e2e-popover-basic .dot-wp {
  border: 2px solid #ccc;
}

.hairlines e2e-popover-basic .text-smaller,
.hairlines e2e-popover-basic .row-dots,
.hairlines e2e-popover-basic .dot {
  border-width: 0.55px;
}

e2e-popover-basic .row-dots .dot {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin: 10px auto;
  position: relative;
}

e2e-popover-basic .dot-white {
  background-color: rgb(255,255,255);
}

e2e-popover-basic .dot-tan {
  background-color: rgb(249,241,228);
}

e2e-popover-basic .dot-grey {
  background-color: rgb(76,75,80);
}

e2e-popover-basic .dot-black {
  background-color: rgb(0,0,0);
}

e2e-popover-basic .dot.selected {
  border-width: 2px;
  border-color: #327eff;
}

e2e-popover-basic .text-athelas {
  font-family: "Athelas";
}

e2e-popover-basic .text-charter {
  font-family: "Charter";
}

e2e-popover-basic .text-iowan {
  font-family: "Iowan";
}

e2e-popover-basic .text-palatino {
  font-family: "Palatino";
}

e2e-popover-basic .text-san-francisco {
  font-family: "San Francisco";
}

e2e-popover-basic .text-seravek {
  font-family: "Seravek";
}

e2e-popover-basic .text-times-new-roman {
  font-family: "Times New Roman";
}
