@import "../../themes/ionic.globals.ios";

// iOS Content
// --------------------------------------------------

$content-ios-outer-background:          #efeff4 !default;
$content-ios-transition-background:     #000 !default;


.content-ios {
  color: $text-ios-color;
  background-color: $background-ios-color;
}

.content-ios.outer-content {
  background: $content-ios-outer-background;
}

.content-ios hr {
  height: $hairlines-width;

  background-color: rgba(0, 0, 0, .12);
}

.ios .ion-page.show-page ~ .nav-decor {
  // when ios pages transition, the leaving page grays out
  // this is the black square behind all pages so they gray out
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  display: block;

  width: 100%;
  height: 100%;

  background: $content-ios-transition-background;

  pointer-events: none;
}


// iOS Content Padding
// --------------------------------------------------

@include content-padding($content-ios-padding);


// iOS Content Margin
// --------------------------------------------------

@include content-margin($content-ios-margin);


// iOS Content Scroll
// --------------------------------------------------

.content-ios:not([no-bounce]) > .scroll-content::before,
.content-ios:not([no-bounce]) > .scroll-content::after {
  position: absolute;

  width: 1px;
  height: 1px;

  content: "";
}

.content-ios:not([no-bounce]) > .scroll-content::before {
  bottom: -1px;
}

.content-ios:not([no-bounce]) > .scroll-content::after {
  top: -1px;
}
