@import "../../themes/ionic.globals.wp";

// Windows Content
// --------------------------------------------------

.content-wp {
  color: $text-wp-color;
  background-color: $background-wp-color;
}

.content-wp hr {
  background-color: rgba(0, 0, 0, .08);
}


// Windows Content Padding
// --------------------------------------------------

@include content-padding($content-wp-padding);


// Windows Content Margin
// --------------------------------------------------

@include content-margin($content-wp-margin);
